{
  "name": "web-libs",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild index.js --bundle --loader:.woff=file --loader:.woff2=file --outfile=${TARGET_DIR}/static/bundle/backoffice.js"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3"
  },
  "devDependencies": {
    "esbuild": "0.20.2"
  }
}
